<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        nav, #cate, #ques{
            font-size: 20px;
        }
        h1{
            text-align:center;
            padding: 20px;
            
        }
        nav{
            
            text-align:center;
            margin:0px;
            padding:10px;
            position: relative;
            right:30px;
            
            
        }
        ul li{
            display:inline;
            
        }
        

        #first{
            background-color: rgb(54, 214, 123);
            border: 1px solid rgb(54, 214, 123);
            color:white;       
            padding: 10px 200px ;
            
        }
        #second
        {background-color: rgb(35, 126, 75);
            border: 1px solid rgb(35, 126, 75);
            color:white;
            padding: 10px 200px ;
            
            
        }
        #third{width:30%;
            background-color:rgb(25, 92, 54);
            border: 1px solid rgb(25, 92, 54);
            padding: 10px 200px ;
            color:white;
            
            
        }

       
       

        
       #cate{
          float:left;
          border: 10px solid rgb(35, 126, 75);
          width: 10%;
          height: 400px;
          position:relative;
          left: 30px;
          margin-top: 100px;
          background-color: white;
          
       }
       #ques{
        float:right;
        width: 80%;
        border: 1px solid white;
        height: 400px;
        position: relative;
        right: 42px;
        margin-top: 100px;
          
    
       }

      

       ol li{
        padding: 15px;
        margin: 15px;
        border-bottom:2px solid black;
       }

       

       #left{
        border: 1px solid black;
        width: 400px;
        height:190px;
        position: relative;
        left: 150px;
        top: 30px;
        text-align:center;
        background-color:rgb(35, 126, 75);
        color:white;
        

       }
       
       #right{
        border: 1px solid black;
        width:400px;
        height:190px;
        position: relative;
        float:right;
        right:150px;
        bottom:110px;
        text-align:center;
        background-color:rgb(35, 126, 75);
        color:white;
        
       }

       p{
        position: relative;
        left: 700px;
         font-size: xx-large;
       }

       

       
    </style>
</head>


<body>
    <header>
<h1>
    술집 어디 갈래? : 한양대편 
</h1>
    </header>
    <nav>
        <ul>
            <li id="first">술의 모든 것 : 술과사전</li>
            <li id="second">질문으로 술집 고를래 !</li>
            <li id="third">아무데나 추천해줘 !</li>
        </ul>
    </nav>

    
        
    
    <section id="cate">
        <ol>
            <li> 인원수</li>
            <li> 분위기</li>
            <li> 가성비</li>
            <li> 1차/2차</li>
            <li> 음식종류</li>
        </ol>
    </section>

    <section id="ques">
       <article id="left">
        <br>
        <br>
        <br>
    
           왼쪽 선택지!
       </article>

       <p>
        vs
       </p>

       <article id="right">
        <br>
        <br>
        <br>
        
           오른쪽 선택지!
       </article>
    </section>

    
</body>
</html>