html, body {
    margin: 0px;
    width: 100%;
    height: 100%;
}

.background-image {
    position: absolute;
    top:0px;
    width: 1635px;
    height: 500px;
    background-image: url("img_main.jpg");
    margin-top: -30px;
    z-index: -10;
}

#search {
    position: relative;
    top: 550px;
    left: 40px;
}

.search {
    position: absolute;
    width: 800px;
    top: 350px;
    left: 780px;
    transform: translate(-50%, -50%);
    z-index:500;
}

.filtersearch {
    position: absolute;
    top: 300px;
    left: 1000px;
}

#btn-modal {
    width: 200px;
}
input[type="text"]{
    width: 100%;
    border: 2px solid navy;
    border-radius: 30px;
    padding: 13px;
    font-size: 20px;
    font-weight: bold;
}
input[type="text"]:focus {
    outline: 1px solid navy;
}

#srcbtn {
    position: relative;
    width: 50px;
    height: 50px;
    top: -50px;
    left: 770px;
    background-color:transparent;
    border-style:none;
}

#srcbtn:hover{
    cursor: pointer;
}

#sitemain {
    position: absolute;
    left: 825px;
    transform: translate(-50%, -50%);
    top: 200px;
    color: white;
    font-family: fantasy, serif;
    font-weight: bold;
    white-space: nowrap;
    font-size: 50px;
}

#mainlogo {
    position: absolute;
    top: 20px;
    left: 20px;
    font-family: fantasy, serif;
    font-weight: bold;
    color:white;
    text-decoration: none;
}

#category {
    text-align: center;
    list-style-type:none;
    position: absolute;
    width: 800px;
    left: 325px;
    transform: translate(-50%, -50%);
    top: 100px;
}

#category li {
    display: inline-block;
    padding: 15px 50px;
    margin: -4px;
    color: navy;
    font-weight: bold;
    background-color: white;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
#category li:first-child {
    border-left: 1px solid gray;
    border-top-left-radius: 100px;
    border-bottom-left-radius: 100px;
}
#category li:last-child {
    border-right: 1px solid gray;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
}
#category li:hover {
    color:white;
    background-color: navy;
    cursor: pointer;
}

#ctgbtn {
    position: absolute;
    font-size: 30px;
    width: 200px;
    top: 500px;
    left: 200px;
}

.menu {
    position: absolute;
    display: flex;
    left: 325px;
    transform: translate(-50%, -50%);
    top: 330px;
    width: 650px;
    height: 320px;
    border: 1px solid gray;
    background-color: white;
    border-radius: 20px;
}
.menu ul {
    list-style-type: none;
    display: inline-block;
}

.menubtn {
    width: 100px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 15px;
    margin-bottom: 25px;
    background-color: white;
    color: white;
    font-weight : bolder;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: 0.25s;
    padding: 5px;
    cursor: pointer;
}

.menubtn label {
    color: black;
}
.active{
    width: 100px;
    margin-left: 30px;
    margin-right: 30px;
    background-color: #1d2475;
    color: white;
    font-weight : bolder;
    border: 2px solid gray;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: 0.25s;
    padding: 5px;
    cursor: pointer;
}

.active label {
    color: white;
}

input[type="checkbox"]{
    margin-top: 10px;
    margin-left: 50px;
    display: none;
}

input[type="checkbox"],label:hover{
    cursor: pointer;
}


<!--여기부터 지수가 만든 거-->
* {
    margin : 0px; padding : 0px;
    color : #3f3d42;    
    font-size: 18px;
}

.box {
    background-color : #1d2475;
    width : 400px;
    height : 600px;
    float : left;
    margin : 0 50px;

}

.box-wrapper {
    width : 1400px;
}

article {
    display : block;
    margin : auto;
    text-align : center;
    margin-top : 25px;
}

#header {
    margin-left : 90px;
    margin-bottom : 25px;
    margin-top: 30px;
    font-size : 30px;
}

#title {
    font-size : 30px;
    font-weight : bolder;
    margin-bottom: 20px;
}

#title, p, hr {
    text-align: left;
    color: white;
    margin-left : 25px;
    margin-right: 25px;
    margin-top : 8px;
}

#tel {
    list-style-image : url("전화.png");
    height: 50px;
}

#add {
    list-style-image : url("주소.png");
    height: 50px;
}

hr {
    width : "250px";
    margin-bottom: 10px;

}

#d1 {
    float: left;
    margin-left: 25px;
}


#d2 {
    color: white;
    float: left;
    margin-left: 10px;
    letter-spacing: 4px;
}

#d3 {
    width: 200px;
    text-align: justify;
    float: right;
    color: white;
    margin-left: 10px;
    margin-right: 25px;
    letter-spacing: 4px;
}

table {
    table-layout: fixed;
    border-spacing: 40px;
}

.button {
    width: 150px;
    margin-left: 225px;
    margin-right: 20px;
    margin-top: 25px;
    background-color: #1d2475;
    color: white;
    font-weight : bolder;
    border: 2px solid white;
    border-radius: 15px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: 0.25s;
    padding: 5px;
}

.button:hover {
    background-color: white;
    color: #1d2475;
    letter-spacing: 2px;
    transform: scale(1.1);
    cursor: pointer;
}

section {
    position: absolute;
    width: 1600px;
    top: 600px;
}

bottom {
    position: absolute;
    width: 1600px;
    top: 2100px;
}


<!--모달창-->
#modal {
    background-color: rgba(0, 0, 0, 1.0);
}

#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    z-index: 1000;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

#modal .modal-window {
    background: rgba(237, 241, 244, 0.945);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 650px;
    height: 610px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2000;
}

#modal .modal-title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;
    
}
#modal .modal-title h2 {
    display: inline;
}
#modal .close-area {
    font-size: 40px;
    display: inline;
    float: right;
    padding-right: 10px;
    cursor: pointer;
    text-shadow: 1px 1px 2px gray;
    color: black;
}

#modal .content {
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
}