<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        h1{
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 40px;
            text-align: center;
        }

        ul {
            list-style: none;
            text-align: center;
            margin: 0px;
            padding: 0px;
            clear: both;
        }

        ul li{
            display: inline;
            margin: 0px;
            padding: 0px;
            letter-spacing: 10px;
        }

        #dic {
            background-color: rgb(54, 214, 123);
            border-left: 120px solid rgb(54, 214, 123);
            border-right: 120px solid rgb(54, 214, 123);
            border-top: 10px solid rgb(54, 214, 123);
            border-bottom: 10px solid rgb(54, 214, 123);
        }

        #ques {
            background-color: rgb(35, 126, 75);
            border-left: 120px solid rgb(35, 126, 75);
            border-right: 120px solid rgb(35, 126, 75);
            border-top: 10px solid rgb(35, 126, 75);
            border-bottom: 10px solid rgb(35, 126, 75);
        }

        #rand {
            background-color: rgb(25, 92, 54);
            border-left: 120px solid rgb(25, 92, 54);
            border-right: 120px solid rgb(25, 92, 54);
            border-top: 10px solid rgb(25, 92, 54);
            border-bottom: 10px solid rgb(25, 92, 54);
        }
        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover{
            color: white;
        }

        ul li a:focus{
            color: white;
            font-size: 1.1em;
        }

        h2 {
            text-align: center;
            text-decoration: underline rgb(90, 227, 90);
            margin-top: 40px;
            margin-bottom: 40px;
            letter-spacing: 5px;
        }

        footer {
            background-color: rgb(54, 214, 123);
            color: black;
            text-align: center;
            padding: 10px;
            margin-left: 85px;
            margin-right: 85px;
            clear: both;
        }

        h4 {
            text-align: left;
            font-size: 2em;
            margin-bottom: 0px;
        }

        article{
            margin-left: 85px;
            float: left;
            margin-bottom: 50px;
        }
        
        section#exp {
            margin-left: 40px;
            float: left;
            font-size: 1.5em;
        }
        
    </style>
</head>

<body>
    <header>
        <h1>술집 어디 갈래? : 한양대편</h1>
        <p>
            <ul>
                <li id = "dic"><a href = "#">술의 모든 것 : 술과사전</a></li>
                <li id = "ques"><a href = "#">질문으로 술집 고를래 !</a></li>
                <li id = "rand"><a href = "#">아무데나 추천해줘 !</a></li>
            </ul>
        </p>
    </header>

    <h2> HOT/NEW 술집</h2>
    <section>
        <article>
            <img src = "jj1.jpeg" width = "390" height = "520">
            <img src = "jj2.jpeg" width = "390" height = "520">
        </article>
    </section>
    <section id = "exp">
        <article>
            <br>
            <br>
            <h4>"장모족발"</h4>
            <p>
                위치: 서울 성동구 마조로 15-10<br>
                영업시간: 매일 12:00 ~ 06:20<br>
                연락처: 02-2294-0327<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;시끄러운/ 한식, 족발, 보쌈 / 한양대 부근 /<br> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;가성비(20000원 이하) / 식당 <br>
                메뉴판 이미지로 보기
            </p>
        </article>
    </section>

    <footer>Copyright (c) 2023 Web System Programming Team 11</footer>
</body>
</html>