<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        * {
            width: 1000px;
            margin: 15px 0px;
            padding: 0px;
            text-align: center;
            box-sizing: border-box;
        }
        nav li {
            display: inline-block;
            width: 330.5px;
            height: 25px;
            line-height: 25px;
            list-style: none;
            letter-spacing: 5px;
        }
        #dic {background-color: rgb(54, 214, 123);}
        #ques {background-color: rgb(35, 126, 75);}
        #rand {background-color: rgb(25, 92, 54);}
        nav ul li a {
            color: black;
            text-decoration: none;
        }
        nav ul li a:hover{color: white;}
        nav ul li a:focus {font-size: 1.1em;}
        h2 {
            text-decoration: underline rgb(90, 227, 90);
            letter-spacing: 5px;
        }
        article li {
            margin: 100px;
            text-align: left;
            font-size: 25px;
        }
        footer {
            background-color: rgb(54, 214, 123);
            color: black;
            clear: both;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>술집 어디 갈래? : 한양대편</h1>
    </header>
    <nav>
        <ul>
                <li id = "dic"><a href = "#">술의 모든 것 : 술과사전</a></li>
                <li id = "ques"><a href = "#">질문으로 술집 고를래 !</a></li>
                <li id = "rand"><a href = "#">아무데나 추천해줘 !</a></li>
            </ul>
    </nav>
    <section>
        <p>너를 위한 술집 추천중..</p>
    </section>
    <footer>Copyright (c) 2023 Web System Programming Team 11</footer>
</body>
</html>